<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>VTHACKATHON</title>
    <style>
        /* title */
        .main {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }
        /* alligning the boxes */
        .boxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 140vh;
        }   
        /* drop down box */
        select {
            width: 200px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            outline: none;
        }
        button {
            width: 80px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- class for heading-->
    <div class = "main">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Hello freakbobs </h1>
    </div>    
    <!-- class for the text boxes-->
    <div class = "boxes">
        <!-- FREAKULON TEXT BOX BELOW!-->
        <label for="eastcoast"> East Coast States </label>
        <select name ="States" id="States">
            <option value="Maine">Maine</option>
            <option value="New Hampshire">New Hampshire</option>
            <option value="New York">New York</option>
            <option value="Massachusetts">Massachusetts</option>
            <option value="Rhode Island">Rhode Island</option>
            <option value="New Jersey">New Jersey</option>
            <option value="Connecticut">Connecticut</option>
            <option value="Virginia">Virginia</option>
            <option value="Maryland">Maryland</option>
            <option value="Delaware">Delaware</option>
            <option value="North Carolina">North Carolina</option>
            <option value="South Carolina">South Carolina</option>
            <option value="Georgia">Georgia</option>
            <option value="Florida">Florida</option>
        </select>
        <button onclick="storeInput()"> Submit </button>
        <p id="output" style="text-align: center;"> ... </p>
    </div>
        <!-- Below is where we store the userinput-->
    <script> 
        function storeInput() {
            //stores the userinput
            var state = document.getElementById('States').value;
            //result
            var result = "State: " + state;
            //prints results
            document.getElementById('output').innerHTML = result;
        }
        
    </script>
    <p> </p>
</body>
</html>